{
  "name": "twilio-flex-token-validator",
  "version": "1.5.4",
  "description": "Flex JWE Token Validator",
  "keywords": [
    "flex",
    "function",
    "functions",
    "plugins",
    "serverless",
    "token",
    "twilio",
    "validator",
    "contact center"
  ],
  "homepage": "https://github.com/twilio/twilio-flex-token-validator#readme",
  "bugs": {
    "url": "https://github.com/twilio/twilio-flex-token-validator/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twilio/twilio-flex-token-validator.git"
  },
  "license": "MIT",
  "author": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "lint": "eslint --ext ts src/",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "CI=true npm run test"
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-typescript": "^7.12.7",
    "@types/jest": "^26.0.18",
    "@types/nock": "^11.1.0",
    "@types/node": "^14.14.11",
    "babel-core": "^6.26.3",
    "babel-jest": "^26.6.3",
    "babel-register": "^6.26.0",
    "eslint": "^7.15.0",
    "eslint-config-twilio-ts": "^1.29.1",
    "husky": "^4.3.5",
    "jest": "^26.6.3",
    "nock": "^13.0.5",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.2"
  },
  "engines": {
    "node": ">=8.17.0"
  }
}
